spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GestionePrenotazioni
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
#debug=false
logging.level.root=OFF

# custom data
informativo.inglese = To make a reservation enter your id number, the room id and the date in YYYY-MM-DD format
informativo.italiano = Per fare una prenotazione digita in console il tuo numero id, l'id della postazione e la data in formato AAAA-MM-GG